.header-bar{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  background-color: var(--color-background1);
  overflow: visible;
  width: 100%;
  z-index: 100;
}

.wrap{
  height: 100%;
  width: 100%;
  max-width: var(--breakpoint-lg);
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.brand{
  box-sizing: border-box;
  height: 100%;
  padding: 1rem .5rem;
  cursor: pointer;
}

.brand img{
  height: 100%;
}

.mobileNav{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.mobileNav-item{
  font-family: var(--font-body);
  font-size: 1.5rem;
  font-weight: 600;
}

.mobileNav-group{
  font-family: var(--font-body);
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(158, 158, 158);
}

.mobileNav-item-wrap{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.navbar-destop{
  display: none;
}

.sticky{
  position: fixed;
  top: 0;
}

@media (min-width: 768px) {
  .navbar-destop{
    display: flex;
    gap: 0.5rem;
  }

  .navItemDesktop{
    font-family: var(--font-body);
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .mobile-menu{
    display: none;
  }
}